APP_ENV=local
APP_DEBUG=true
SAAPP_KEY=wsu5odHxp7JMzSgcNKQn9kqeLFCW5GmJJW2CIe5Pk30=
APP_KEY=base64:PSF6DoXlI49D/99v4IctGIE+fgrq/8A0xtFQ6KvG19A=
APP_URL=http://localhost

#PUSH NOTIFICATIONS
ENVIRONMENT=development
GCM_KEY=AIzaSyC0feUg9yTxyxiGwAs5VvbAyhkWR3Q6h2o
APNS_USER_CERTIFICATE=NULL
APNS_CAR_CERTIFICATE=NULL

#AUTHORIZE NET 
AUTHORIZE_NET_ID=848yUH3fy
AUTHORIZE_NET_KEY=436eh67S8ZdzVgD6
AUTHORIZE_NET_ENV=SANDBOX

#GOOGLE
GOOGLE_MAP_API_KEY = AIzaSyAZFUlQNQDk_2KjiRw3RExJOh1HFD_05ig

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hireapp
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= m4.xrea.com
MAIL_PORT= 587
MAIL_USERNAME= test@lamlamguam.com
MAIL_PASSWORD= pmhVDXhLcSpe
MAIL_ENCRYPTION=null
